<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>How to sit correctly | Spine Hero's blog</title>
<link href="../assets/css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://spinehero.com/blog/posts/how-to-sit-correctly.html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><meta name="author" content="admin">
<link rel="next" href="ako-spravne-sediet.html" title="Ako správne sedieť" type="text/html">
<meta property="og:site_name" content="Spine Hero's blog">
<meta property="og:title" content="How to sit correctly">
<meta property="og:url" content="https://spinehero.com/blog/posts/how-to-sit-correctly.html">
<meta property="og:description" content='Sitting has impact on our health

„Sitting is the new smoking."
– Nilofer Merchant in Harvard Business Review.

„In the United States an estimated 149 million days of work per year are lost because of'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-04-10T13:15:43+02:00">
<meta property="article:tag" content="health">
<meta property="article:tag" content="manual">
<meta property="article:tag" content="sitting">
</head>
<body class="theme-base-0c">
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
            styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><!-- Toggleable sidebar --><div class="sidebar" id="sidebar">
        <div class="sidebar-item">
            <p>A reserved <a href="https://getnikola.com" target="_blank">Nikola</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a> for Jekyll,
            ported to Nikola by <a href="https://twitter.com/ralsina" target="_blank">@ralsina</a>.</p>
        </div>
        
    <nav id="menu" role="navigation" class="sidebar-nav"><a class="sidebar-nav-item" href="../archive.html">Archive</a>
        <a class="sidebar-nav-item" href="../categories/index.html">Tags</a>
        <a class="sidebar-nav-item" href="../rss.xml">RSS feed</a>
    
    
    </nav>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          
    <h3 id="brand" class="masthead-title">
      <a href="https://spinehero.com/blog/" title="Spine Hero's blog" rel="home">Spine Hero's blog</a>
    </h3>

        </div>
      </div>

      <div class="container content" id="content">
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="post-title p-name entry-title" itemprop="headline name"><a href="#" class="u-url">How to sit correctly</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">admin</span></p>
            <p class="dateline"><a href="#" rel="bookmark"><time class="post-date published dt-published" datetime="2016-04-10T13:15:43+02:00" itemprop="datePublished" title="2016-04-10 13:15">2016-04-10 13:15</time></a></p>
        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="section" id="sitting-has-impact-on-our-health">
<h2>Sitting has impact on our health</h2>
<blockquote>
„Sitting is the new smoking."</blockquote>
<p>– Nilofer Merchant in <a class="reference external" href="https://hbr.org/2013/01/sitting-is-the-smoking-of-our-generation/">Harvard Business Review</a>.</p>
<blockquote>
„In the United States an estimated 149 million days of work per year are lost because of low back pain“</blockquote>
<p>– <a class="reference external" href="http://www.who.int/medicines/areas/priority_medicines/BP6_24LBP.pdf">WHO</a>.</p>
<blockquote>
“Poor posture happens easily if one is intensely concentrating on the work at hand. It is very difficult to consciously maintain proper posture.”</blockquote>
<p>– <a class="reference external" href="http://www.mckinley.illinois.edu/handouts/posture_study_habits/posture_study_habits.htm">University of Illinois</a>.</p>
<blockquote>
“On average, people spend almost half the day (10 hours) sitting and less than 2 hours being active.”</blockquote>
<p>– <a class="reference external" href="http://www.chiropractic-uk.co.uk/sitting-comfortably-your-back-isnt-267-news.aspx">British Chiropractic Association</a>.</p>
</div>
<div class="section" id="how-to-sit-correctly">
<h2>How to sit correctly</h2>
<img alt="../images/how-to-sit.png" class="align-center" src="../images/how-to-sit.png" style="height: 300px;"><div class="section" id="set-up-your-working-environment">
<h3>1. Set up your working environment</h3>
<ul class="simple">
<li>Prefer ergonomic chairs.</li>
<li>Adjust the table and seat height, seat back position and keyboard tilt.</li>
<li>Make sure the top of the screen is at or slightly below your eye level. If you are using laptop, try stacking on a pile of books to get the height you need and use a remote keyboard and mouse.</li>
<li>Place your screen at least an arm's length away.</li>
</ul>
</div>
<div class="section" id="sit-up-straight">
<h3>2. Sit up straight</h3>
<ul class="simple">
<li>Sit with your bottom against the seat back.</li>
<li>Sit straight and keep your torso at a 90-105° reclined angle.</li>
<li>Relax.</li>
<li>Make sure your elbows and wrists are supported.</li>
<li>Knees should be slightly lower than your hips.</li>
<li>Put your feet flat on the floor.</li>
<li>Set goals and track your progress with <strong>Spine Hero</strong>.</li>
</ul>
</div>
<div class="section" id="stand-up-and-stretch">
<h3>3. Stand up and stretch</h3>
<p>Our bodies are built for motion, therefore:</p>
<ul class="simple">
<li>Take regular breaks – stand up, stretch, change sitting position or simply walk around a little</li>
</ul>
<div class="youtube-video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/OyK0oE5rwFY?rel=0&amp;hd=1&amp;wmode=transparent"></iframe>
</div>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../categories/health.html" rel="tag">health</a></li>
            <li><a class="tag p-category" href="../categories/manual.html" rel="tag">manual</a></li>
            <li><a class="tag p-category" href="../categories/sitting.html" rel="tag">sitting</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="ako-spravne-sediet.html" rel="next" title="Ako správne sedieť">Next post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2018         <a href="mailto:info@spinehero.com">admin</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    
    
    
    

    
</body>
</html>
